Save Your Eyes (SYE)/UI/TestPage.xaml

<Page x:Class="LAP.UI.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAP.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage"
      	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="16"
      Loaded="LoadData">

    <Grid Background="White">
        <!--Що таке комп'ютер?-->
        <Grid Name="testLesson0" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тест 1. Що таке &quot;комп'ютер&quot;?" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 30, 0, 30"/>
                <ScrollViewer Height="550">
                    <StackPanel Name="stQ" Orientation="Vertical">
                        <TextBlock Text="1. Від чого пішов термін &quot;комп'ютер&quot;?" Margin="10, 0,0,10"/>
                        <StackPanel Name="stVar1" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="від французького &quot;Коп'юте&quot; - обчислювати" Margin="10, 0,0,5"/>
                            <RadioButton Content="від англійського &quot;Комп'ют&quot; - обчислювати" Margin="10, 0,0,5"/>
                            <RadioButton Content="від старослов'янського &quot;Комп'ютувати&quot; - бути розумним"  Margin="10, 0,0,5"/>
                            <RadioButton Content="всі варіанти невірні" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="2. Які інформацйні процеси виконує комп'ютер?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar2" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="сортування" Margin="10, 0,0,5"/>
                            <RadioButton Content="множення" Margin="10, 0,0,5"/>
                            <RadioButton Content="зберігання" Margin="10, 0,0,5"/>
                            <RadioButton Content="захист" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="3. Яка основна властивість комп'ютерів?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar3" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="надійне запам'ятовування" Margin="10, 0,0,5"/>
                            <RadioButton Content="введення, обробка, виведення, збереження даних" Margin="10, 0,0,5"/>
                            <RadioButton Content="заміщення людини" Margin="10, 0,0,5"/>
                            <RadioButton Content="шифрування і дешифрування інформації" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="4. Який з наведених пристроїв НЕ є комп'ютером?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar4" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="радіоприймач" Margin="10, 0,0,5"/>
                            <RadioButton Content="смартфон" Margin="10, 0,0,5"/>
                            <RadioButton Content="калькулятор" Margin="10, 0,0,5"/>
                            <RadioButton Content="електронна книга" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="5. Що визначає можливості комп'ютера?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar5" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="кількість ядер" Margin="10, 0,0,5"/>
                            <RadioButton Content="розмір пам'яті" Margin="10, 0,0,5"/>
                            <RadioButton Content="ширина екрану" Margin="10, 0,0,5"/>
                            <RadioButton Content="програмне забезпечення" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="6. Що спочатку називали комп'ютерами?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar6" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="машин" Margin="10, 0,0,5"/>
                            <RadioButton Content="людей" Margin="10, 0,0,5"/>
                            <RadioButton Content="книги" Margin="10, 0,0,5"/>
                            <RadioButton Content="гроші" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <Button Content="Перевірити" Click="ConfirmTest" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 15, 0, 15"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!--Основні елементи комп'ютера-->
        <Grid Name="testLesson1" Background="White" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тест 1. Основні елементи комп'ютера" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 30, 0, 30"/>
                <ScrollViewer Height="550">
                    <StackPanel Name="stQ1" Orientation="Vertical">
                        <TextBlock Text="1. Що НЕ відноститься до основних елементів комп'ютера?" Margin="10, 0,0,10"/>
                        <StackPanel Name="stVar1_1" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="жорсткий диск" Margin="10, 0,0,5"/>
                            <RadioButton Content="мережева плата" Margin="10, 0,0,5"/>
                            <RadioButton Content="ОЗП"  Margin="10, 0,0,5"/>
                            <RadioButton Content="BIOS" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="2. Чим займається блок живлення?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_3" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="слідкує за наповненням системного блоку" Margin="10, 0,0,5"/>
                            <RadioButton Content="забезпечує електроенергією всі пристрої комп'ютера" Margin="10, 0,0,5"/>
                            <RadioButton Content="зчитує вхідну інформацію" Margin="10, 0,0,5"/>
                            <RadioButton Content="видає поради щодо правильного харчування" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="3. Скільки кадрів в секунду для людини є нормою?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_2" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="85" Margin="10, 0,0,5"/>
                            <RadioButton Content="120" Margin="10, 0,0,5"/>
                            <RadioButton Content="25" Margin="10, 0,0,5"/>
                            <RadioButton Content="16" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="4. До чого приєднуються всі елементи комп'ютера?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_4" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="материнсьа плата" Margin="10, 0,0,5"/>
                            <RadioButton Content="системний блок" Margin="10, 0,0,5"/>
                            <RadioButton Content="процесор" Margin="10, 0,0,5"/>
                            <RadioButton Content="блок живлення" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="5. Від чого залежить продуктивність процесора?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_5" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="швидкість шини, частота" Margin="10, 0,0,5"/>
                            <RadioButton Content="розмір кеша, кількість ядер" Margin="10, 0,0,5"/>
                            <RadioButton Content="кількість потоків, швидкість шини" Margin="10, 0,0,5"/>
                            <RadioButton Content="всі варіанти" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="6. Який пристрій займається обробкою вхідних даних задля отримання кінцевого зображення?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_6" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="дисплей" Margin="10, 0,0,5"/>
                            <RadioButton Content="процесор" Margin="10, 0,0,5"/>
                            <RadioButton Content="відеокарта" Margin="10, 0,0,5"/>
                            <RadioButton Content="миша" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="7. Яка температура є нормальною для роботи процесора?" Margin="10, 0,0,10"/>
                        <StackPanel Name="stVar1_7" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="до 50 градусів Цельсія" Margin="10, 0,0,5"/>
                            <RadioButton Content="від 20 до 70 градусів Цельсія" Margin="10, 0,0,5"/>
                            <RadioButton Content="50 - 60 градусів Цельсія"  Margin="10, 0,0,5"/>
                            <RadioButton Content="більше 60 градусів Цельсія" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="8. Які мости є в комп'ютері?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_8" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="північний" Margin="10, 0,0,5"/>
                            <RadioButton Content="західний" Margin="10, 0,0,5"/>
                            <RadioButton Content="Бруклінський" Margin="10, 0,0,5"/>
                            <RadioButton Content="сталевий" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="9. Як ще називається роз'єм центрального процесора?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_9" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="гніздо" Margin="10, 0,0,5"/>
                            <RadioButton Content="модуль" Margin="10, 0,0,5"/>
                            <RadioButton Content="тюнер" Margin="10, 0,0,5"/>
                            <RadioButton Content="сокет" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="10. Який роз'єм служить для підключення накопичувачів інформації?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_10" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="USB" Margin="10, 0,0,5"/>
                            <RadioButton Content="Floppy" Margin="10, 0,0,5"/>
                            <RadioButton Content="SATA" Margin="10, 0,0,5"/>
                            <RadioButton Content="DATA" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="11. Нащо потрібна термопаста?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_11" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="щоб охолоджувти" Margin="10, 0,0,5"/>
                            <RadioButton Content="щоб проводити тепло" Margin="10, 0,0,5"/>
                            <RadioButton Content="щоб проводити холод" Margin="10, 0,0,5"/>
                            <RadioButton Content="щоб клеїти" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="12. Що таке кеш?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_12" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="місце збереження видалених даних" Margin="10, 0,0,5"/>
                            <RadioButton Content="роз'єм на материнській платі" Margin="10, 0,0,5"/>
                            <RadioButton Content="пристрій комп'ютера" Margin="10, 0,0,5"/>
                            <RadioButton Content="внутрішня пам'ять процесора" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="13. Що таке оперативна пам'ять?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_13" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="пам'ять, що використовується процесором для тимчасового збереження даних" Margin="10, 0,0,5"/>
                            <RadioButton Content="пам'ять, до якої найшвидше можна отримати доступ" Margin="10, 0,0,5"/>
                            <RadioButton Content="останні дані" Margin="10, 0,0,5"/>
                            <RadioButton Content="пам'ять материнської плати" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="14. Чим визначається швидкість оперативної пам'яті?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_14" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="кількістю шин" Margin="10, 0,0,5"/>
                            <RadioButton Content="частотою шини" Margin="10, 0,0,5"/>
                            <RadioButton Content="довжиною шини" Margin="10, 0,0,5"/>
                            <RadioButton Content="пропускною здатністю шини" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <TextBlock Text="15. Що таке SDR?" Margin="10, 10,0,10"/>
                        <StackPanel Name="stVar1_15" Orientation="Vertical" Margin="30,0,0,0">
                            <RadioButton Content="роз'єм материнської плати" Margin="10, 0,0,5"/>
                            <RadioButton Content="тип пам'яті" Margin="10, 0,0,5"/>
                            <RadioButton Content="вид жорсткого диску" Margin="10, 0,0,5"/>
                            <RadioButton Content="марка процесора" Margin="10, 0,0,5"/>
                        </StackPanel>

                        <Button Content="Перевірити" Click="ConfirmTest" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 15, 0, 15"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
